{
	"name": "mictlan/koemade",
	"description": "koemade",
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/util/php"
		}
	],
	"require": {
		"ext-pdo": "*",
		"ext-pdo_mysql": "*",
		"ext-mbstring": "*",
		"firebase/php-jwt": "*",
		"paragonie/sodium_compat": "*",
		"phpmailer/phpmailer": "*",
		"slim/slim": "*",
		"slim/psr7": "*",
		"monolog/monolog": "*"
	},
	"config": {
		"platform": {
			"php": "8.3"
		}
	},
	"autoload": {
		"psr-4": {
			"koemade\\": "koemade/"
		}
	}
}
