{
	"name": "mictlan",
	"version": "1.0.0",
	"scripts": {
		"dev": "bun --filter '*' dev",
		"lint": "bun --filter '*' lint",
		"test": "bun --filter '*' test",
		"build": "bun --filter '*' build"
	},
	"workspaces": ["packages/lib/ts", "apps/personal-site", "apps/ossekai/web"],
	"devDependencies": {
		"@biomejs/biome": "1.9.1"
	}
}
